@import "variables";

camera {
  .camera-cancel {
    float: right;
    margin-right: 25px;
  }
  .md-subheader.md-default-theme {
    background-color: @camera-header-background;
    margin: 0;
  }
}