@white: #fff;
@my-message-background: #F9FFFF;
@their-message-background: #FFF7EC;
@border-size: 7px;
@camera-header-background: #dcedc8;
@nice-shadow: 0 1px .5px rgba(0,0,0,.13);
@notify-background-color: #FFE5C3;

.message-bubble() {
  word-wrap: break-word;
  text-align: left;
  line-height: 17px;
  display: inline-block;
  position: relative;
  padding: 8px 10px 8px 9px;
  border-radius: 7.5px;
  background: @my-message-background;
  box-shadow: @nice-shadow;
}

.messages-container {
  z-index: 1;
}

battery-level {
  fill: @white;
  position: relative;
  top: 4px;
}

// Damn you angular material
.md-button {
  min-width: 20px;
}


.message-tools {
  margin: 0;
}

rooms {

  h3 {
    font-weight: normal;
  }

  md-list.md-default-theme md-list-item button {
    background-color: transparent;
    padding: 5px 5px 4px 5px;

    &.md-button:not([disabled]):hover {
      background-color: transparent;
    }
  }

  .select-room {
    &.selected {
      background: rgba(250, 235, 215, 1);
      &:hover {
        background: #F2E3CE;
      }
    }

    &:hover {
      background: rgba(240, 248, 255, 1);
    }
  }
}

md-dialog {

  md-dialog-content {
    padding: 0;

    .md-subheader .md-subheader-inner {
      padding: 0 10px;
    }
  }

  &.md-default-theme.image-preview {
    background: transparent;
  }

  img.image-preview {
    margin: auto;
    max-height: 600px;
    max-width: 100%;
    cursor: zoom-in;
  }
}

.typing-container {
  height: 20px;
  color: #666;
}

#image-upload {
  display: none;
}

.select-file {
  font-size: 20px;
  cursor: pointer;
  padding-left: 10px;
  padding-right: 10px;
  color: #717171;
}

.face {
  border-radius: 50%;
  width: 60px;
  margin: 0 10px;
  box-shadow: @nice-shadow;
  border: 3px solid @white;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  margin-left: -25px;
  margin-top: -25px;
}

.message-loader {
  height: 100px;
}

camera {
  .camera-cancel {
    float: right;
    margin-right: 25px;
  }
  .md-subheader.md-default-theme {
    background-color: @camera-header-background;
    margin: 0;
  }
}


.help-container {
  padding: 10px 20px 10px 20px;
  min-width: 600px;

  code {
    .message-bubble;
  }
}

.chat-messages {
  padding: 16px 5px;

  @avatar-size: 45px;
  .md-fab.avatar {
    width: @avatar-size;
    height: @avatar-size;
    line-height: @avatar-size;
  }

  .message {
    max-width: 350px;
    font-size: .75em;

    .message-bubble;

    .time {
      color: rgba(47, 47, 47, 0.5);
      position: absolute;
      right: 7px;
      bottom: 2px;
      font-size: 11.5px;
    }

    &:after, &:before {
      right: 100%;
      top: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: transparent;
    }

    &:after {
      border-right-color: @my-message-background;
      border-width: @border-size - 1;
      margin-top: -(@border-size - 1);
    }
    &:before {
      border-width: @border-size;
      margin-top: -(@border-size);
    }

    &.their {
      float: right;
      background: @their-message-background;
      &:after, &:before {
        right: 0;
        left: 100%;
      }
      &:after {
        border-left-color: @their-message-background;
        border-right-color: transparent;
      }
    }

    &.notify {
      background-color: @notify-background-color;

      &:after {
        border-right-color: @notify-background-color;
      }
      &.their {
        &:after {
          border-left-color: @notify-background-color;
        }
      }
    }

    .from {
      color: #666;
    }

    .media-preview {
      border-top: 1px solid rgba(137, 137, 137, 0.1);
      margin-top: 10px;
      padding-top: 10px;
      display: block;

      img {
        cursor: pointer;
        max-width: 100%;
        max-height: 200px;
      }
    }
  }
}

.badge {
  border-radius: 100%;
  padding: 4px 8px;
  background: rgba(15, 119, 12, 0.7);
  color: @white;
  font-size: 14px;
  position: relative;
  top: -1px;
  margin-left: 10px;
}

.chat-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.send-message-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}


@media (min-width: 1100px) {
  html, body {
    background-image:
      radial-gradient(
        #ffff00,
        #f06d06
      );
  }

  md-sidenav {
    border-radius: 3px 0 0 0;
  }

  .messages-container {
    md-toolbar {
      border-radius: 0 3px 0 0;
    }
  }

  @max-width: 95%;
  .chat-container {
    bottom: 120px;
    max-width: @max-width;
    margin: 20px auto 0;
  }

  .send-message-container {
    max-width: @max-width;
    margin: 0 auto 20px;

    md-content {
      border-radius: 0 0 3px 3px;
    }
  }
}

@media (max-width: 1099px) {
  .chat-container {
    bottom: 100px;
  }
}

