md-dialog {

  md-dialog-content {
    padding: 0;

    &.youtube-dialog {
      background: transparent;
      width: 640px;
    }

    .md-subheader .md-subheader-inner {
      padding: 0 10px;
    }
  }

  .close {
    font-size: 24px;
  }

  img.image-preview {
    margin: auto;
    max-height: 600px;
    max-width: 100%;
    cursor: zoom-in;
  }
}