@import "variables";

media-preview {
  .media-preview {
    display: block;
    margin-top: 7px;

    .details {
      padding: 0 10px;
      display: block;

      span {
        display: block;

        &:last-child {
          margin-bottom: 2px;
        }
      }
    }

    a {
      color: @black;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    img {
      cursor: pointer;
      min-width: 100%;
      max-width: 100%;
      max-height: 200px;

      &.image-gallery {
        float: left;
        max-width: 45%;
        max-height: 120px;
        margin: 2px;
      }
    }
  }
}