rooms {

  h3 {
    font-weight: normal;
  }

  md-list.md-default-theme md-list-item button {
    background-color: transparent;
    padding: 5px 5px 4px 5px;

    &.md-button:not([disabled]):hover {
      background-color: transparent;
    }
  }

  .select-room {
    &.selected {
      background: rgba(250, 235, 215, 1);
      &:hover {
        background: #F2E3CE;
      }
    }

    &:hover {
      background: rgba(240, 248, 255, 1);
    }
  }
}