@black: #000;
@white: #fff;
@my-message-background: #F9FFFF;
@their-message-background: #FFF7EC;
@border-size: 7px;
@camera-header-background: #dcedc8;
@nice-shadow: 0 1px .5px rgba(0,0,0,.13);
@notify-background-color: #FFE5C3;
@green: green;
@avatar-size: 45px;
@youtube-red: #e52d27;

// TODO: move this somewhere else
.message-bubble() {
  word-wrap: break-word;
  text-align: left;
  line-height: 17px;
  display: inline-block;
  border-radius: 7.5px;
  background: @my-message-background;
  box-shadow: @nice-shadow;
  position: relative;
}